-- import: fastn

-- fastn.package: shrunkhalhood.github.io/shrunkhal
favicon: /-/shrunkhalhood.github.io/shrunkhal/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shrunkhalhood.github.io/shrunkhal/FASTN/ds
-- fastn.auto-import: shrunkhalhood.github.io/shrunkhal/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
